<!doctype html>
<html data-ng-app="startPage" data-ng-csp="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
    <title>New Tab</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">  <!-- Font Awesome -->
    <link href="css/owfont-regular.css" rel="stylesheet" type="text/css">    <!-- Weather Icons -->
    <link href="css/style.css" rel="stylesheet" type="text/css">               <!-- Style -->
  </head>
  <body>

    <div class="container-fluid">
      <div ng-view> </div>
    </div>

    <script src="./js/vendor/angular.min.js"></script>
    <script src="./js/vendor/angular-route.min.js"></script
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/jquery-1.12.3.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers/controllers.js"></script>
    <script src="./js/services/services.js"></script>
    <script src="./js/soundcloud/api.js"></script>
    <script src="./js/vendor/angular-animate.min.js"></script>

  </body>
</html>
