{
  "manifest_version": 2,
  "name": "start-page",
  "description": "A momentum-inspired start page",
  "version": "0.1",
  "permissions": [
    "http://openweathermap.org/api",
    "geolocation",
    "storage"
  ],
  "background": {
    "scripts": [
      "js/vendor/angular.min.js",
      "js/vendor/bootstrap.min.js",
      "js/vendor/angular-route.min.js",
      "js/controllers/controllers.js",
      "js/services/services.js"
    ],
    "persistent": false
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}
